#Database Connection
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#JPA Details
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=
spring.jpa.properties.hibernate.format-sql=
#port
server.port=
